# Kotlin-Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/train/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydi/: UserActivity.kt
app/src/main/java/com/example/mydi/activity/: LoginActivity.kt
app/src/main/java/com/example/mydi/datasource/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/mydi/model/: UserDataModel.kt
app/src/main/java/com/example/mydi/remote/: ClientApi.kt  EndPoint.kt  RemoteDataSource.kt  Resource.kt  RetrofitService.kt
app/src/main/java/com/example/mydi/repo/: BaseRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/mydi/utils/: AppContainer.kt  BaseFragment.kt  MyApplication.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/mydi/view/: LoginActivity.kt  UserActivity.kt
app/src/main/java/com/example/mydi/view/fragment/: LoginFragment.kt  UserFragment.kt
app/src/main/java/com/example/mydi/viewmodel/: LoginViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/train/datasource/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/train/model/: UserDataModel.kt
app/src/main/java/com/example/train/remote/: ClientApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/train/repo/: BaseRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/train/utils/: AppContainer.kt  BaseFragment.kt  DataStore.kt  MyApplication.kt  PreferencesKeys.kt  Utils.kt
app/src/main/java/com/example/train/view/: LoginActivity.kt
app/src/main/java/com/example/train/view/fragment/: LoginFragment.kt  UserFragment.kt
app/src/main/java/com/example/train/viewmodel/: LoginViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/proto/: user_info.proto  user_store.proto
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_user.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mydi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
